{
  "name": "open-payments-http-signatures-devkit",
  "version": "0.1.0",
  "description": "Open-source developer tooling for Open Payments HTTP Message Signatures, Content-Digest, Ed25519 signing, verification debugging, and multi-language library support.",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FidelCoder/open-payments-sigkit.git"
  },
  "homepage": "https://github.com/FidelCoder/open-payments-sigkit",
  "bugs": {
    "url": "https://github.com/FidelCoder/open-payments-sigkit/issues"
  },
  "keywords": [
    "open-payments",
    "http-message-signatures",
    "rfc9421",
    "content-digest",
    "ed25519",
    "developer-tooling"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "interop:live": "pnpm --filter @open-payments-devkit/examples interop:live",
    "interop:trace": "pnpm --filter @open-payments-devkit/examples interop:trace",
    "lint": "turbo run lint",
    "python:example:inspect": "PYTHONPATH=languages/python/src python3 languages/python/examples/inspect_example.py",
    "python:example:sign": "PYTHONPATH=languages/python/src python3 languages/python/examples/sign_example.py",
    "python:example:verify": "PYTHONPATH=languages/python/src python3 languages/python/examples/verify_example.py",
    "python:test": "PYTHONPATH=languages/python/src python3 -m unittest discover -s languages/python/tests",
    "python:check": "pnpm python:test",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "release:check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm python:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@next/eslint-plugin-next": "^15.1.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
